<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.26.0</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB_MaterialAndUVRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a16432b838efc02d5e566471bf8a83072">allPropsUseSameTiling</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#ada026f9d775c9652406937091a2c7a0a">allPropsUseSameTiling_samplingEncapsulatinRect</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#afd6863d4734c57c4cc3ab994c8885f40">allPropsUseSameTiling_sourceMaterialTiling</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#aa3f06f01a8141e1a7ccf5edb59d35038">atlasRect</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#af06bf65d69edfc0f85e586ae337e437c">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a83e7a78643bc457effe8269596562cf8">GetEncapsulatingRect</a>()</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a016d0081bae5af9fb64144cf81fb961c">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#af321995902403a34f83c8fd2ce7d83bb">GetMaterialTilingRect</a>()</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a027b8a37a920a707e914bd0741aa0c46">material</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#af4b5ef41ef81e54b7daa52ef4da27a1a">MB_MaterialAndUVRect</a>(Material mat, Rect destRect, bool allPropsUseSameTiling, Rect sourceMaterialTiling, Rect samplingEncapsulatingRect, Rect srcUVsamplingRect, MB_TextureTilingTreatment treatment, string objName)</td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a61ed0fe9ad7e0247143c094f9b2d1f31">propsUseDifferntTiling_srcUVsamplingRect</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#ae8fe97f4b25b102329c425bc03226f04">srcObjName</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html#a49350f231d758ecaa486b7e1b50cd1f5">tilingTreatment</a></td><td class="entry"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 17 2018 17:36:31 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
