<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: MB_EditorUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.26.0</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_m_b___editor_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB_EditorUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79feb85d43455d91901e2c7cfc7c3d6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6d">EditorListOption</a> { <br/>
&#160;&#160;<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da6adf97f83acf6453d4a6a4b1070f3754">EditorListOption.None</a> = 0, 
<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da9ab46a8332bfa3a6a925df892b15d3e1">EditorListOption.ListSize</a> = 1, 
<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da948ae58aeba2d4ef1606574e849aac69">EditorListOption.ListLabel</a> = 2, 
<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da24285465948d0940c5f0503d6faa1569">EditorListOption.ElementLabels</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da5b3ec15499a125805b5bbf8e4afcec8c">EditorListOption.Buttons</a> = 8, 
<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6da7a1920d61156abc05a60135aefe8bc67">EditorListOption.Default</a> = ListSize | ListLabel | ElementLabels, 
<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6dafb929de7de30a00083d18bba9c9b5e02">EditorListOption.NoElementLabels</a> = ListSize | ListLabel, 
<a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6dab1c94ca2fbc3e78fc30069c8d0f01680">EditorListOption.All</a> = Default | Buttons
<br/>
 }</td></tr>
<tr class="separator:a79feb85d43455d91901e2c7cfc7c3d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd8481219920c20aba66410318004625"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___editor_util.html#abd8481219920c20aba66410318004625">DrawSeparator</a> ()</td></tr>
<tr class="separator:abd8481219920c20aba66410318004625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ce607984cc597a714b6dbfb13e670"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___editor_util.html#af37ce607984cc597a714b6dbfb13e670">DrawHeader</a> (string text)</td></tr>
<tr class="separator:af37ce607984cc597a714b6dbfb13e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986426b0476c1fac5ab4583ddc160b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___editor_util.html#a6986426b0476c1fac5ab4583ddc160b0">Show</a> (SerializedProperty list, <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6d">EditorListOption</a> options=EditorListOption.Default)</td></tr>
<tr class="separator:a6986426b0476c1fac5ab4583ddc160b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6d">MB_EditorUtil.EditorListOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6da6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6da9ab46a8332bfa3a6a925df892b15d3e1"></a>ListSize</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6da948ae58aeba2d4ef1606574e849aac69"></a>ListLabel</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6da24285465948d0940c5f0503d6faa1569"></a>ElementLabels</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6da5b3ec15499a125805b5bbf8e4afcec8c"></a>Buttons</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6da7a1920d61156abc05a60135aefe8bc67"></a>Default</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6dafb929de7de30a00083d18bba9c9b5e02"></a>NoElementLabels</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a79feb85d43455d91901e2c7cfc7c3d6dab1c94ca2fbc3e78fc30069c8d0f01680"></a>All</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af37ce607984cc597a714b6dbfb13e670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect MB_EditorUtil.DrawHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd8481219920c20aba66410318004625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB_EditorUtil.DrawSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6986426b0476c1fac5ab4583ddc160b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MB_EditorUtil.Show </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___editor_util.html#a79feb85d43455d91901e2c7cfc7c3d6d">EditorListOption</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code>EditorListOption.Default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/MeshBaker/Assets/MeshBaker/scripts/Editor/core/<a class="el" href="_m_b___editor_util_8cs.html">MB_EditorUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 17 2018 17:36:31 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
