<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.26.0</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html">PriorityQueue< TPriority, TValue ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>From <a href="https://www.codeproject.com/Articles/126751/Priority-queue-in-Csharp-with-help-of-heap-data-st.aspx">https://www.codeproject.com/Articles/126751/Priority-queue-in-Csharp-with-help-of-heap-data-st.aspx</a>.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.png" usemap="#DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;_map" alt=""/>
  <map id="DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;_map" name="DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374cfd7f3d3581578457ee1042aaf709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a> ()</td></tr>
<tr class="memdesc:a374cfd7f3d3581578457ee1042aaf709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with default initial capacity and default priority comparer  <a href="#a374cfd7f3d3581578457ee1042aaf709">More...</a><br/></td></tr>
<tr class="separator:a374cfd7f3d3581578457ee1042aaf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc16d252d53ac03430fac01700362d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a07fc16d252d53ac03430fac01700362d">PriorityQueue</a> (int capacity)</td></tr>
<tr class="memdesc:a07fc16d252d53ac03430fac01700362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified initial capacity and default priority comparer  <a href="#a07fc16d252d53ac03430fac01700362d">More...</a><br/></td></tr>
<tr class="separator:a07fc16d252d53ac03430fac01700362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c657eb8e4fa2af7a6399fd0fa1cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a1e2c657eb8e4fa2af7a6399fd0fa1cc4">PriorityQueue</a> (int capacity, IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:a1e2c657eb8e4fa2af7a6399fd0fa1cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified initial capacity and specified priority comparer  <a href="#a1e2c657eb8e4fa2af7a6399fd0fa1cc4">More...</a><br/></td></tr>
<tr class="separator:a1e2c657eb8e4fa2af7a6399fd0fa1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546defcce7a8e478f6ee78c9b8c72bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ad546defcce7a8e478f6ee78c9b8c72bc">PriorityQueue</a> (IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:ad546defcce7a8e478f6ee78c9b8c72bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with default initial capacity and specified priority comparer  <a href="#ad546defcce7a8e478f6ee78c9b8c72bc">More...</a><br/></td></tr>
<tr class="separator:ad546defcce7a8e478f6ee78c9b8c72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e86d75b6594ca876922fd1cf827fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a02e86d75b6594ca876922fd1cf827fb9">PriorityQueue</a> (IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt;&gt; data)</td></tr>
<tr class="memdesc:a02e86d75b6594ca876922fd1cf827fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified data and default priority comparer  <a href="#a02e86d75b6594ca876922fd1cf827fb9">More...</a><br/></td></tr>
<tr class="separator:a02e86d75b6594ca876922fd1cf827fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dad751c022c70344e892e738acb06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a04dad751c022c70344e892e738acb06d">PriorityQueue</a> (IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt;&gt; data, IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:a04dad751c022c70344e892e738acb06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of priority queue with specified data and specified priority comparer  <a href="#a04dad751c022c70344e892e738acb06d">More...</a><br/></td></tr>
<tr class="separator:a04dad751c022c70344e892e738acb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf782a9cb21242bc0215abe1015c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a98bf782a9cb21242bc0215abe1015c9b">Enqueue</a> (TPriority priority, TValue value)</td></tr>
<tr class="memdesc:a98bf782a9cb21242bc0215abe1015c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues element into priority queue  <a href="#a98bf782a9cb21242bc0215abe1015c9b">More...</a><br/></td></tr>
<tr class="separator:a98bf782a9cb21242bc0215abe1015c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c9713957c199042e240d367ff7b35"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a578c9713957c199042e240d367ff7b35">Dequeue</a> ()</td></tr>
<tr class="memdesc:a578c9713957c199042e240d367ff7b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues element with minimum priority and return its priority and value as KeyValuePair{TPriority,TValue}  <a href="#a578c9713957c199042e240d367ff7b35">More...</a><br/></td></tr>
<tr class="separator:a578c9713957c199042e240d367ff7b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75f5fde8e64d7f79a7f090d6fb3a8b"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a1f75f5fde8e64d7f79a7f090d6fb3a8b">DequeueValue</a> ()</td></tr>
<tr class="memdesc:a1f75f5fde8e64d7f79a7f090d6fb3a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues element with minimum priority and return its value  <a href="#a1f75f5fde8e64d7f79a7f090d6fb3a8b">More...</a><br/></td></tr>
<tr class="separator:a1f75f5fde8e64d7f79a7f090d6fb3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a50e5413f90264513ece35d4fd06d"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a9e6a50e5413f90264513ece35d4fd06d">Peek</a> ()</td></tr>
<tr class="memdesc:a9e6a50e5413f90264513ece35d4fd06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns priority and value of the element with minimun priority, without removing it from the queue  <a href="#a9e6a50e5413f90264513ece35d4fd06d">More...</a><br/></td></tr>
<tr class="separator:a9e6a50e5413f90264513ece35d4fd06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb1fddce582f826287cb8c7f17b72b"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#af3cb1fddce582f826287cb8c7f17b72b">PeekValue</a> ()</td></tr>
<tr class="memdesc:af3cb1fddce582f826287cb8c7f17b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of the element with minimun priority, without removing it from the queue  <a href="#af3cb1fddce582f826287cb8c7f17b72b">More...</a><br/></td></tr>
<tr class="separator:af3cb1fddce582f826287cb8c7f17b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4992f5d8f12566dbc7d18e797940f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ab7e4992f5d8f12566dbc7d18e797940f">Add</a> (KeyValuePair&lt; TPriority, TValue &gt; item)</td></tr>
<tr class="memdesc:ab7e4992f5d8f12566dbc7d18e797940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueus element into priority queue  <a href="#ab7e4992f5d8f12566dbc7d18e797940f">More...</a><br/></td></tr>
<tr class="separator:ab7e4992f5d8f12566dbc7d18e797940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d021d01286006ac9a693dd6b63e412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#af8d021d01286006ac9a693dd6b63e412">Clear</a> ()</td></tr>
<tr class="memdesc:af8d021d01286006ac9a693dd6b63e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the collection  <a href="#af8d021d01286006ac9a693dd6b63e412">More...</a><br/></td></tr>
<tr class="separator:af8d021d01286006ac9a693dd6b63e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6da31c43686ba75ea7249866afd92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ad3e6da31c43686ba75ea7249866afd92">Contains</a> (KeyValuePair&lt; TPriority, TValue &gt; item)</td></tr>
<tr class="memdesc:ad3e6da31c43686ba75ea7249866afd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the priority queue contains a specific element  <a href="#ad3e6da31c43686ba75ea7249866afd92">More...</a><br/></td></tr>
<tr class="separator:ad3e6da31c43686ba75ea7249866afd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508b5034934a04319c1f04e1537fdb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#aa508b5034934a04319c1f04e1537fdb5">TryFindValue</a> (TPriority item, out TValue foundVersion)</td></tr>
<tr class="separator:aa508b5034934a04319c1f04e1537fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac324a1a8e965798a7be8ec680380b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a4ac324a1a8e965798a7be8ec680380b7">CopyTo</a> (KeyValuePair&lt; TPriority, TValue &gt;[] array, int arrayIndex)</td></tr>
<tr class="memdesc:a4ac324a1a8e965798a7be8ec680380b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the elements of the priority queue to an Array, starting at a particular Array index.  <a href="#a4ac324a1a8e965798a7be8ec680380b7">More...</a><br/></td></tr>
<tr class="separator:a4ac324a1a8e965798a7be8ec680380b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd272b738f8f6a128612becdea1983cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#acd272b738f8f6a128612becdea1983cd">Remove</a> (KeyValuePair&lt; TPriority, TValue &gt; item)</td></tr>
<tr class="memdesc:acd272b738f8f6a128612becdea1983cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first occurrence of a specific object from the priority queue.  <a href="#acd272b738f8f6a128612becdea1983cd">More...</a><br/></td></tr>
<tr class="separator:acd272b738f8f6a128612becdea1983cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae228d175ac8bb5ff0549e6ddbbf99a33"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair<br class="typebreak"/>
&lt; TPriority, TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ae228d175ac8bb5ff0549e6ddbbf99a33">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:ae228d175ac8bb5ff0549e6ddbbf99a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerator that iterates through the collection.  <a href="#ae228d175ac8bb5ff0549e6ddbbf99a33">More...</a><br/></td></tr>
<tr class="separator:ae228d175ac8bb5ff0549e6ddbbf99a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b5bf01af9d24687b8ca6a6deb17394"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a><br class="typebreak"/>
&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ab8b5bf01af9d24687b8ca6a6deb17394">MergeQueues</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt; pq1, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt; pq2)</td></tr>
<tr class="memdesc:ab8b5bf01af9d24687b8ca6a6deb17394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two priority queues  <a href="#ab8b5bf01af9d24687b8ca6a6deb17394">More...</a><br/></td></tr>
<tr class="separator:ab8b5bf01af9d24687b8ca6a6deb17394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063f82d07c32a6048ca790ded63cdc73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a><br class="typebreak"/>
&lt; TPriority, TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a063f82d07c32a6048ca790ded63cdc73">MergeQueues</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt; pq1, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt; pq2, IComparer&lt; TPriority &gt; comparer)</td></tr>
<tr class="memdesc:a063f82d07c32a6048ca790ded63cdc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two priority queues and sets specified comparer for resultant priority queue  <a href="#a063f82d07c32a6048ca790ded63cdc73">More...</a><br/></td></tr>
<tr class="separator:a063f82d07c32a6048ca790ded63cdc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae47a82b411156215f8d9c547f7b26dc2"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; TPriority, <br class="typebreak"/>
TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#ae47a82b411156215f8d9c547f7b26dc2">_baseHeap</a></td></tr>
<tr class="separator:ae47a82b411156215f8d9c547f7b26dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa51817c151dbb2aa1f2c071b85c0e58c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#aa51817c151dbb2aa1f2c071b85c0e58c">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:aa51817c151dbb2aa1f2c071b85c0e58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether priority queue is empty  <a href="#aa51817c151dbb2aa1f2c071b85c0e58c">More...</a><br/></td></tr>
<tr class="separator:aa51817c151dbb2aa1f2c071b85c0e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d6813b91b65cb23c51efc665a9563"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#adc5d6813b91b65cb23c51efc665a9563">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:adc5d6813b91b65cb23c51efc665a9563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of elements in the priority queue  <a href="#adc5d6813b91b65cb23c51efc665a9563">More...</a><br/></td></tr>
<tr class="separator:adc5d6813b91b65cb23c51efc665a9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b94ead4381aeb13d381780b3fd07e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a59b94ead4381aeb13d381780b3fd07e7">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:a59b94ead4381aeb13d381780b3fd07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the collection is read-only.  <a href="#a59b94ead4381aeb13d381780b3fd07e7">More...</a><br/></td></tr>
<tr class="separator:a59b94ead4381aeb13d381780b3fd07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>From <a href="https://www.codeproject.com/Articles/126751/Priority-queue-in-Csharp-with-help-of-heap-data-st.aspx">https://www.codeproject.com/Articles/126751/Priority-queue-in-Csharp-with-help-of-heap-data-st.aspx</a>. </p>
<p>Priority queue based on binary heap, Elements with minimum priority dequeued first </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TPriority</td><td>Type of priorities</td></tr>
    <tr><td class="paramname">TValue</td><td>Type of values</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a374cfd7f3d3581578457ee1042aaf709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PriorityQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with default initial capacity and default priority comparer </p>

</div>
</div>
<a class="anchor" id="a07fc16d252d53ac03430fac01700362d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PriorityQueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified initial capacity and default priority comparer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>initial capacity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e2c657eb8e4fa2af7a6399fd0fa1cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PriorityQueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified initial capacity and specified priority comparer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>initial capacity</td></tr>
    <tr><td class="paramname">comparer</td><td>priority comparer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad546defcce7a8e478f6ee78c9b8c72bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PriorityQueue </td>
          <td>(</td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with default initial capacity and specified priority comparer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparer</td><td>priority comparer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02e86d75b6594ca876922fd1cf827fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PriorityQueue </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified data and default priority comparer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be inserted into priority queue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04dad751c022c70344e892e738acb06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PriorityQueue </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of priority queue with specified data and specified priority comparer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be inserted into priority queue</td></tr>
    <tr><td class="paramname">comparer</td><td>priority comparer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7e4992f5d8f12566dbc7d18e797940f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueus element into priority queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>element to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8d021d01286006ac9a693dd6b63e412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the collection </p>

</div>
</div>
<a class="anchor" id="ad3e6da31c43686ba75ea7249866afd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the priority queue contains a specific element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The object to locate in the priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if item is found in the priority queue; otherwise, <code>false.</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ac324a1a8e965798a7be8ec680380b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.CopyTo </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the elements of the priority queue to an Array, starting at a particular Array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The one-dimensional Array that is the destination of the elements copied from the priority queue. The Array must have zero-based indexing. </td></tr>
    <tr><td class="paramname">arrayIndex</td><td>The zero-based index in array at which copying begins.</td></tr>
  </table>
  </dd>
</dl>
<p>It is not guaranteed that items will be copied in the sorted order. </p>

</div>
</div>
<a class="anchor" id="a578c9713957c199042e240d367ff7b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt;TPriority, TValue&gt; DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dequeues element with minimum priority and return its priority and value as KeyValuePair{TPriority,TValue} </p>
<dl class="section return"><dt>Returns</dt><dd>priority and value of the dequeued element</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a class="anchor" id="a1f75f5fde8e64d7f79a7f090d6fb3a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.DequeueValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dequeues element with minimum priority and return its value </p>
<dl class="section return"><dt>Returns</dt><dd>value of the dequeued element</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a class="anchor" id="a98bf782a9cb21242bc0215abe1015c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Enqueue </td>
          <td>(</td>
          <td class="paramtype">TPriority&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueues element into priority queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>element priority</td></tr>
    <tr><td class="paramname">value</td><td>element value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae228d175ac8bb5ff0549e6ddbbf99a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;KeyValuePair&lt;TPriority, TValue&gt; &gt; DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enumerator that iterates through the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerator</dd></dl>
<p>Returned enumerator does not iterate elements in sorted order.</p>

</div>
</div>
<a class="anchor" id="ab8b5bf01af9d24687b8ca6a6deb17394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt;TPriority, TValue&gt; DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.MergeQueues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges two priority queues </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pq1</td><td>first priority queue</td></tr>
    <tr><td class="paramname">pq2</td><td>second priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resultant priority queue</dd></dl>
<p>source priority queues must have equal comparers, otherwise InvalidOperationException will be thrown </p>

</div>
</div>
<a class="anchor" id="a063f82d07c32a6048ca790ded63cdc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt;TPriority, TValue&gt; DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.MergeQueues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue_3_01_t_priority_00_01_t_value_01_4.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>pq2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IComparer&lt; TPriority &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges two priority queues and sets specified comparer for resultant priority queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pq1</td><td>first priority queue</td></tr>
    <tr><td class="paramname">pq2</td><td>second priority queue</td></tr>
    <tr><td class="paramname">comparer</td><td>comparer for resultant priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resultant priority queue</dd></dl>

</div>
</div>
<a class="anchor" id="a9e6a50e5413f90264513ece35d4fd06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt;TPriority, TValue&gt; DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns priority and value of the element with minimun priority, without removing it from the queue </p>
<dl class="section return"><dt>Returns</dt><dd>priority and value of the element with minimum priority</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a class="anchor" id="af3cb1fddce582f826287cb8c7f17b72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.PeekValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of the element with minimun priority, without removing it from the queue </p>
<dl class="section return"><dt>Returns</dt><dd>value of the element with minimum priority</dd></dl>
<p>Method throws InvalidOperationException if priority queue is empty </p>

</div>
</div>
<a class="anchor" id="acd272b738f8f6a128612becdea1983cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; TPriority, TValue &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first occurrence of a specific object from the priority queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The object to remove from the ICollection &lt;(Of &lt;(T &gt;)&gt;). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if item was successfully removed from the priority queue. This method returns false if item is not found in the collection. </dd></dl>

</div>
</div>
<a class="anchor" id="aa508b5034934a04319c1f04e1537fdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.TryFindValue </td>
          <td>(</td>
          <td class="paramtype">TPriority&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TValue&#160;</td>
          <td class="paramname"><em>foundVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae47a82b411156215f8d9c547f7b26dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;TPriority, TValue&gt; &gt; DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;._baseHeap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adc5d6813b91b65cb23c51efc665a9563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of elements in the priority queue </p>

</div>
</div>
<a class="anchor" id="aa51817c151dbb2aa1f2c071b85c0e58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether priority queue is empty </p>

</div>
</div>
<a class="anchor" id="a59b94ead4381aeb13d381780b3fd07e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the collection is read-only. </p>
<p>For priority queue this property returns <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___priority_queue_8cs.html">MB3_PriorityQueue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 17 2018 17:36:32 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
