<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.26.0</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html">MB2_TexturePackerHorizontalVert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.png" usemap="#DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert_map" name="DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html" alt="DigitalOpus.MB.Core.MB2_TexturePacker" shape="rect" coords="0,0,332,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11e3000d28a39a5b361f52e4501d60bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bf">TexturePackingOrientation</a> { <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bfa4505cad087312551a6fbbe6ebe163e0f">TexturePackingOrientation.horizontal</a>, 
<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bfae6dec152d6a941fccb0a5e8cc2579cc3">TexturePackingOrientation.vertical</a>
 }</td></tr>
<tr class="separator:a11e3000d28a39a5b361f52e4501d60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a647e21b0b71b1c6e44b6db25c32d8f4f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a647e21b0b71b1c6e44b6db25c32d8f4f">GetRects</a> (List&lt; Vector2 &gt; imgWidthHeights, int maxDimensionX, int maxDimensionY, int padding)</td></tr>
<tr class="separator:a647e21b0b71b1c6e44b6db25c32d8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3a4ca5efc92620622b365eb5e365d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#aa8e3a4ca5efc92620622b365eb5e365d">GetRects</a> (List&lt; Vector2 &gt; imgWidthHeights, List&lt; <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> &gt; paddings, int maxDimensionX, int maxDimensionY, bool doMultiAtlas)</td></tr>
<tr class="separator:aa8e3a4ca5efc92620622b365eb5e365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:a07e645e992f0fb2e80bb8e66c855a6c0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a07e645e992f0fb2e80bb8e66c855a6c0">normalizeRects</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> rr, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> padding)</td></tr>
<tr class="separator:a07e645e992f0fb2e80bb8e66c855a6c0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c77a3349b92f0ddf8879ab364b0671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bf">TexturePackingOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a15c77a3349b92f0ddf8879ab364b0671">packingOrientation</a></td></tr>
<tr class="separator:a15c77a3349b92f0ddf8879ab364b0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa983529bf85efbf130755dd9c403e638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#aa983529bf85efbf130755dd9c403e638">stretchImagesToEdges</a> = true</td></tr>
<tr class="separator:aa983529bf85efbf130755dd9c403e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:a126c6af8e9e2c25b4086fdee242f2a25 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a126c6af8e9e2c25b4086fdee242f2a25">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:a126c6af8e9e2c25b4086fdee242f2a25 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943159927cc028d4cfa59a44427122c8 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a943159927cc028d4cfa59a44427122c8">atlasMustBePowerOfTwo</a> = true</td></tr>
<tr class="separator:a943159927cc028d4cfa59a44427122c8 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">DigitalOpus.MB.Core.MB2_TexturePacker</a></td></tr>
<tr class="memitem:a5ddcac54d27258077dc34fecf883cda4 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a5ddcac54d27258077dc34fecf883cda4">RoundToNearestPositivePowerOfTwo</a> (int x)</td></tr>
<tr class="separator:a5ddcac54d27258077dc34fecf883cda4 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967bba94dfdd14485ef0b3fc0ae3d20 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#ad967bba94dfdd14485ef0b3fc0ae3d20">CeilToNearestPowerOfTwo</a> (int x)</td></tr>
<tr class="separator:ad967bba94dfdd14485ef0b3fc0ae3d20 inherit pub_static_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a11e3000d28a39a5b361f52e4501d60bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bf">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert.TexturePackingOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a11e3000d28a39a5b361f52e4501d60bfa4505cad087312551a6fbbe6ebe163e0f"></a>horizontal</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a11e3000d28a39a5b361f52e4501d60bfae6dec152d6a941fccb0a5e8cc2579cc3"></a>vertical</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a647e21b0b71b1c6e44b6db25c32d8f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> [] DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert.GetRects </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>imgWidthHeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a150381e0f6ca6a16a7f831bd4af0652e">DigitalOpus.MB.Core.MB2_TexturePacker</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e3a4ca5efc92620622b365eb5e365d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> [] DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert.GetRects </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>imgWidthHeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> &gt;&#160;</td>
          <td class="paramname"><em>paddings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDimensionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doMultiAtlas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a536b9ec7b6e5970d249b06573362fef5">DigitalOpus.MB.Core.MB2_TexturePacker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15c77a3349b92f0ddf8879ab364b0671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#a11e3000d28a39a5b361f52e4501d60bf">TexturePackingOrientation</a> DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert.packingOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa983529bf85efbf130755dd9c403e638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert.stretchImagesToEdges = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/MeshBaker/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b2___texture_packer_horizontal_vert_8cs.html">MB2_TexturePackerHorizontalVert.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 17 2018 17:36:33 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
