<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: MB_MaterialAndUVRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.26.0</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___material_and_u_v_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB_MaterialAndUVRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b5ef41ef81e54b7daa52ef4da27a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#af4b5ef41ef81e54b7daa52ef4da27a1a">MB_MaterialAndUVRect</a> (Material mat, Rect destRect, bool <a class="el" href="class_m_b___material_and_u_v_rect.html#a16432b838efc02d5e566471bf8a83072">allPropsUseSameTiling</a>, Rect sourceMaterialTiling, Rect samplingEncapsulatingRect, Rect srcUVsamplingRect, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> treatment, string objName)</td></tr>
<tr class="memdesc:af4b5ef41ef81e54b7daa52ef4da27a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The Material</td></tr>
    <tr><td class="paramname">destRect</td><td>The rect in the atlas this material maps to</td></tr>
    <tr><td class="paramname">allPropsUseSameTiling</td><td>If true then use sourceMaterialTiling and samplingEncapsulatingRect. </td></tr>
  </table>
  </dd>
</dl>
 <a href="#af4b5ef41ef81e54b7daa52ef4da27a1a">More...</a><br/></td></tr>
<tr class="separator:af4b5ef41ef81e54b7daa52ef4da27a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d0081bae5af9fb64144cf81fb961c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#a016d0081bae5af9fb64144cf81fb961c">GetHashCode</a> ()</td></tr>
<tr class="separator:a016d0081bae5af9fb64144cf81fb961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06bf65d69edfc0f85e586ae337e437c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#af06bf65d69edfc0f85e586ae337e437c">Equals</a> (object obj)</td></tr>
<tr class="separator:af06bf65d69edfc0f85e586ae337e437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7a78643bc457effe8269596562cf8"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#a83e7a78643bc457effe8269596562cf8">GetEncapsulatingRect</a> ()</td></tr>
<tr class="separator:a83e7a78643bc457effe8269596562cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321995902403a34f83c8fd2ce7d83bb"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#af321995902403a34f83c8fd2ce7d83bb">GetMaterialTilingRect</a> ()</td></tr>
<tr class="separator:af321995902403a34f83c8fd2ce7d83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a027b8a37a920a707e914bd0741aa0c46"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#a027b8a37a920a707e914bd0741aa0c46">material</a></td></tr>
<tr class="memdesc:a027b8a37a920a707e914bd0741aa0c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source material that was baked into the atlas.  <a href="#a027b8a37a920a707e914bd0741aa0c46">More...</a><br/></td></tr>
<tr class="separator:a027b8a37a920a707e914bd0741aa0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f06f01a8141e1a7ccf5edb59d35038"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#aa3f06f01a8141e1a7ccf5edb59d35038">atlasRect</a></td></tr>
<tr class="memdesc:aa3f06f01a8141e1a7ccf5edb59d35038"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rectangle in the atlas where the texture (including all tiling) was copied to.  <a href="#aa3f06f01a8141e1a7ccf5edb59d35038">More...</a><br/></td></tr>
<tr class="separator:aa3f06f01a8141e1a7ccf5edb59d35038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe97f4b25b102329c425bc03226f04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#ae8fe97f4b25b102329c425bc03226f04">srcObjName</a></td></tr>
<tr class="memdesc:ae8fe97f4b25b102329c425bc03226f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging.  <a href="#ae8fe97f4b25b102329c425bc03226f04">More...</a><br/></td></tr>
<tr class="separator:ae8fe97f4b25b102329c425bc03226f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16432b838efc02d5e566471bf8a83072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#a16432b838efc02d5e566471bf8a83072">allPropsUseSameTiling</a> = true</td></tr>
<tr class="separator:a16432b838efc02d5e566471bf8a83072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6863d4734c57c4cc3ab994c8885f40"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#afd6863d4734c57c4cc3ab994c8885f40">allPropsUseSameTiling_sourceMaterialTiling</a></td></tr>
<tr class="memdesc:afd6863d4734c57c4cc3ab994c8885f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid if allPropsUseSameTiling = true.  <a href="#afd6863d4734c57c4cc3ab994c8885f40">More...</a><br/></td></tr>
<tr class="separator:afd6863d4734c57c4cc3ab994c8885f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada026f9d775c9652406937091a2c7a0a"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#ada026f9d775c9652406937091a2c7a0a">allPropsUseSameTiling_samplingEncapsulatinRect</a></td></tr>
<tr class="memdesc:ada026f9d775c9652406937091a2c7a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid if allPropsUseSameTiling = true.  <a href="#ada026f9d775c9652406937091a2c7a0a">More...</a><br/></td></tr>
<tr class="separator:ada026f9d775c9652406937091a2c7a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed0fe9ad7e0247143c094f9b2d1f31"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#a61ed0fe9ad7e0247143c094f9b2d1f31">propsUseDifferntTiling_srcUVsamplingRect</a></td></tr>
<tr class="memdesc:a61ed0fe9ad7e0247143c094f9b2d1f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid if allPropsUseSameTiling = false.  <a href="#a61ed0fe9ad7e0247143c094f9b2d1f31">More...</a><br/></td></tr>
<tr class="separator:a61ed0fe9ad7e0247143c094f9b2d1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49350f231d758ecaa486b7e1b50cd1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___material_and_u_v_rect.html#a49350f231d758ecaa486b7e1b50cd1f5">tilingTreatment</a> = MB_TextureTilingTreatment.unknown</td></tr>
<tr class="memdesc:a49350f231d758ecaa486b7e1b50cd1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tilling type for this rectangle in the atlas.  <a href="#a49350f231d758ecaa486b7e1b50cd1f5">More...</a><br/></td></tr>
<tr class="separator:a49350f231d758ecaa486b7e1b50cd1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4b5ef41ef81e54b7daa52ef4da27a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MB_MaterialAndUVRect.MB_MaterialAndUVRect </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>destRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allPropsUseSameTiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>sourceMaterialTiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>samplingEncapsulatingRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>srcUVsamplingRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td>
          <td class="paramname"><em>treatment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The Material</td></tr>
    <tr><td class="paramname">destRect</td><td>The rect in the atlas this material maps to</td></tr>
    <tr><td class="paramname">allPropsUseSameTiling</td><td>If true then use sourceMaterialTiling and samplingEncapsulatingRect. </td></tr>
  </table>
  </dd>
</dl>
</p>
<p>if false then use srcUVsamplingRect. None used values should be 0,0,0,0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceMaterialTiling</td><td>allPropsUseSameTiling_sourceMaterialTiling</td></tr>
    <tr><td class="paramname">samplingEncapsulatingRect</td><td>allPropsUseSameTiling_samplingEncapsulatinRect</td></tr>
    <tr><td class="paramname">srcUVsamplingRect</td><td>propsUseDifferntTiling_srcUVsamplingRect</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af06bf65d69edfc0f85e586ae337e437c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MB_MaterialAndUVRect.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e7a78643bc457effe8269596562cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MB_MaterialAndUVRect.GetEncapsulatingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016d0081bae5af9fb64144cf81fb961c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MB_MaterialAndUVRect.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af321995902403a34f83c8fd2ce7d83bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MB_MaterialAndUVRect.GetMaterialTilingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16432b838efc02d5e566471bf8a83072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB_MaterialAndUVRect.allPropsUseSameTiling = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada026f9d775c9652406937091a2c7a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MB_MaterialAndUVRect.allPropsUseSameTiling_samplingEncapsulatinRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only valid if allPropsUseSameTiling = true. </p>
<p>Else should be 0,0,0,0 The encapsulating sampling rect that was used to sample for the atlas. Note that the case of dont-considerMeshUVs is the same as do-considerMeshUVs where the uv rect is 0,0,1,1 </p>

</div>
</div>
<a class="anchor" id="afd6863d4734c57c4cc3ab994c8885f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MB_MaterialAndUVRect.allPropsUseSameTiling_sourceMaterialTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only valid if allPropsUseSameTiling = true. </p>
<p>Else should be 0,0,0,0 The material tiling on the source material </p>

</div>
</div>
<a class="anchor" id="aa3f06f01a8141e1a7ccf5edb59d35038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MB_MaterialAndUVRect.atlasRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rectangle in the atlas where the texture (including all tiling) was copied to. </p>

</div>
</div>
<a class="anchor" id="a027b8a37a920a707e914bd0741aa0c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB_MaterialAndUVRect.material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source material that was baked into the atlas. </p>

</div>
</div>
<a class="anchor" id="a61ed0fe9ad7e0247143c094f9b2d1f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MB_MaterialAndUVRect.propsUseDifferntTiling_srcUVsamplingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only valid if allPropsUseSameTiling = false. </p>
<p>The UVrect of the source mesh that was baked. We are using a trick here. Instead of storing the material tiling for each texture property here, we instead bake all those tilings into the atlases and here we pretend that all those tilings were 0,0,1,1. Then all we need is to store is the srcUVsamplingRect </p>

</div>
</div>
<a class="anchor" id="ae8fe97f4b25b102329c425bc03226f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB_MaterialAndUVRect.srcObjName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For debugging. </p>
<p>The name of the first srcObj that uses this MaterialAndUVRect. </p>

</div>
</div>
<a class="anchor" id="a49350f231d758ecaa486b7e1b50cd1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> MB_MaterialAndUVRect.tilingTreatment = MB_TextureTilingTreatment.unknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tilling type for this rectangle in the atlas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/DropBoxRoot/Dropbox/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 17 2018 17:36:31 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
