<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.26.0</span>
   </div>
   <div id="projectbrief">Combine Materials and Meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectLog()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a9770a2e011eaf80bdde1f0f4791695a0">DigitalOpus.MB.Core.ObjectLog</a>
</li>
<li>OnBeforeTintTexture()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a9f7d18adc6c9fcec560420713b0aa65a">DigitalOpus.MB.Core.TextureBlender</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#aee888ea5510cd586a8912cf69d215adc">DigitalOpus.MB.Core.TextureBlenderFallback</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a1fa5896653797c88ef44c5a091345990">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#aae0c7a56bb1ce8c2c1f5df11a0ee9197">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a08fa0697962128a9ee0a5f444e34a1cf">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#a81b1898b0d841e2d415da1056c95cbe9">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ada66dff552fb9b2bfae5f3bd933f9798">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>OnBlendTexturePixel()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a326adc3a4929a5c8e216849f98695d66">DigitalOpus.MB.Core.TextureBlender</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#af542acb73f25adb34fb5d9f979307ede">DigitalOpus.MB.Core.TextureBlenderFallback</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a4c8f91f7b168b755c653c99512121c2c">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a3984c3cc3ed6a772bd2c4eedd481b862">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#afb6f3080a397ac3df7ee4978fcfbe3c3">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#aaba7b248b4a73f62edaae6579638d003">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ad6f41c559cb7dddec2b3e6b1a2227aed">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>
</li>
<li>OnCombinedTexturesCoroutineFail()
: <a class="el" href="class_m_b3___texture_baker.html#a849f4a2aaa207422495df80fb7a01a2b">MB3_TextureBaker</a>
</li>
<li>OnCombinedTexturesCoroutineSuccess()
: <a class="el" href="class_m_b3___texture_baker.html#a54aac679dc0418998a4f890685d8fe18">MB3_TextureBaker</a>
</li>
<li>OnDisable()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_internal.html#a6a9ed7afb4a2ceda852048c43c882ff7">DigitalOpus.MB.Core.MB3_MeshBakerEditorInternal</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#add9fd0810a6b5e5f3ff8d8f08b5aa24f">DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal</a>
</li>
<li>OnEnable()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_internal.html#a870c40ec12ed1819c045e48ec64afab9">DigitalOpus.MB.Core.MB3_MeshBakerEditorInternal</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html#abf8ff0cbebfcac53425253124e2a0cf0">DigitalOpus.MB.Core.MB3_TextureBakerEditorInternal</a>
, <a class="el" href="class_m_b3___mesh_baker_grouper_editor.html#a53eb71f101532f7ec490ca6039f2bc0e">MB3_MeshBakerGrouperEditor</a>
</li>
<li>OnGUI()
: <a class="el" href="class_m_b3___shader_texture_property_drawer.html#af67212231659a42dbe3873b984676a87">MB3_ShaderTexturePropertyDrawer</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_internal.html#ae19215fa4314138bbfd16cca585d4ef6">DigitalOpus.MB.Core.MB3_MeshBakerEditorInternal</a>
, <a class="el" href="class_m_b3___batch_prefab_baker_editor.html#a9b0596911060e82ebca9d35f98b2eda8">MB3_BatchPrefabBakerEditor</a>
, <a class="el" href="class_m_b3___bone_weight_copier_editor.html#a5c6b9ff507b69dcb70fab66fed472dd7">MB3_BoneWeightCopierEditor</a>
, <a class="el" href="class_m_b3___disable_hidden_animations_editor.html#adac94435344aa32caa68aceb8585dd46">MB3_DisableHiddenAnimationsEditor</a>
, <a class="el" href="class_m_b3___mesh_baker_editor.html#a3283a13807ad0d223d589cbf99078465">MB3_MeshBakerEditor</a>
, <a class="el" href="class_m_b3___mesh_baker_grouper_editor.html#aecd4a8cf4f1958b55d83f7598129e4fc">MB3_MeshBakerGrouperEditor</a>
, <a class="el" href="class_m_b3___multi_mesh_baker_editor.html#a218ca56bb90d4732bf94049efaa1e072">MB3_MultiMeshBakerEditor</a>
, <a class="el" href="class_m_b3___texture_baker_editor.html#a1a5c85cc4f45ae1e6a7bbdf3a6ca2467">MB3_TextureBakerEditor</a>
</li>
<li>OnPostTextureBake()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a93259f7ee30f551d3fc4c597e8cfeb0c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ab0e7271a2db10c44961c4d4e1473cc2d">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>OnPreTextureBake()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6d4e43da1ff60005232d108146dc7054">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a02bd9907bcaf81a971be8ee62e5eb8da">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>OnRenderAtlas()
: <a class="el" href="class_m_b3___atlas_packer_render_texture.html#ade90ded446917eb9b49737d655510c0e">MB3_AtlasPackerRenderTexture</a>
</li>
<li>OnRenderObject()
: <a class="el" href="class_m_b___texture_combiner_render_texture.html#a940da46e1f149fa755330feddcc76e3d">MB_TextureCombinerRenderTexture</a>
</li>
<li>operator!=()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a5b1686574687f9374a36092dab362297">DigitalOpus.MB.Core.DRect</a>
</li>
<li>operator==()
: <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a9dbb95c1e5d9486d3831eb40f2cae4f8">DigitalOpus.MB.Core.DRect</a>
</li>
<li>OptimizeMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ad627ea7e3310538635ed513bb9bb190a">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa6afd1fcf9acd6467c4d4fbea91a063d">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac49cef0693ce1bf8e8bea9be501c09df">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 17 2018 17:36:39 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
